# a360

a360/: pom.xml
a360/src/main/java/org/coolnimesh/a360/api/: AuthService.java  BucketService.java
a360/src/main/java/org/coolnimesh/a360/api/impl/: AuthServiceImpl.java  BucketServiceImpl.java
a360/src/main/java/org/coolnimesh/a360/config/: MvcConfiguration.java
a360/src/main/java/org/coolnimesh/a360/controller/: AuthController.java  BucketController.java  HomeController.java
a360/src/main/java/org/coolnimesh/a360/pojo/: AccessTokenRequest.java  AccessTokenResponse.java  BucketRequest.java  BucketResponse.java
a360/src/main/resources/: config.properties  log4j2.xml
a360/src/main/webapp/WEB-INF/: web.xml
a360/src/main/webapp/WEB-INF/views/: home.jsp
