client-id=ohpVLkhyjWrKJeY8KN4gTP61HC3AnZPr
client-secret=OG9Zml3M8iC71nhP
auth-url=https://developer.api.autodesk.com/authentication/v1/authenticate
bucket-url=https://developer.api.autodesk.com/oss/v1/buckets